#Smart Home

System's Programming final project.

## Running the Smart Home

- Setup port forwarding on your router to port 5000 to run server, and 22 for remote access
- Navigate to ```/media/pi/SSD/smarthome''' 
- 
